# spring4-demo

./: .gitignore  build.gradle
src/main/java/com/hys/spring4demo/: ConfigConst.java  CoreConfig.java  PropertiesConfig.java  SpringInit.java  SpringInitMain.java  TestLog.java
src/main/java/com/hys/spring4demo/aop/: AopConfig.java  AopConfig2.java
src/main/java/com/hys/spring4demo/aop/annotation/: MyComponent.java  TestAnnotation.java
src/main/java/com/hys/spring4demo/aop/aspect/: AspectTest.java
src/main/java/com/hys/spring4demo/asyn/: AsynMyExecutorFactory.java  AsynTest.java  AsyncConfigurerSupportTest.java
src/main/java/com/hys/spring4demo/beans/: BeanTest1.java
src/main/java/com/hys/spring4demo/component/springevt/: EnableSpringEvt.java  SpringEvt.java  SpringEvtDispatcher.java
src/main/java/com/hys/spring4demo/evts/: EvtListeners.java  TestEvt1.java  TestEvt2.java
src/main/java/com/hys/spring4demo/hessian/: HessianTest.java  HessianTestConfig.java  IHessianTestService.java
src/main/java/com/hys/spring4demo/importselector/: EnableImportSelectorTest.java  ImportSelectorTest.java
src/main/java/com/hys/spring4demo/init/: TestApplicationContextAware.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanInitProccess.java  TestBeanPostProcessor.java  TestFactoryBean.java
src/main/java/com/hys/spring4demo/mybatis/: MyBatisConfig.java  MybatisTest1.java  MybatisTestService.java  TestMapper.java
src/main/java/com/hys/spring4demo/propertiesconfig/: PropertiesConfig.java  PropertySourceConfig.java
src/main/java/com/hys/spring4demo/registrar/: EnableTest.java  EnableTestImportRegistrar.java  EnableTestMain.java
src/main/java/com/hys/spring4demo/service/: People.java  PeopleService.java  SchoolService.java
src/main/java/com/hys/test/: CoreConfig.java  SpringInit.java  TestLog.java
src/main/java/com/hys/test/aop/: AopConfig.java
src/main/java/com/hys/test/asyn/: AsynMyExecutorFactory.java  AsynTest.java
src/main/java/com/hys/test/beans/: BeanTest1.java
src/main/java/com/hys/test/evts/: EvtListeners.java  TestEvt1.java  TestEvt1ListenerAnnotationBase.java  TestEvt2.java
src/main/java/com/hys/test/init/: TestApplicationContextAware.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanInitProccess.java  TestBeanPostProcessor.java  TestFactoryBean.java
src/main/java/com/hys/test/service/: People.java  PeopleService.java  SchoolService.java
src/main/java/com/hys/test/tmp/: EnableSpringEvt.java  SpringEvt.java  SpringEvtDispatcher.java
src/main/java/com/hys2/outter/: ImportSelectorTargetService.java
src/main/resources/: config.properties  db.properties  log4j.xml  property_source_test.properties
src/test/java/com/hys/spring4demo/test/: UserService.java  UserServiceTest.java
(+6 files in other folders)
