apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baitian.fourb.demons'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
   main.java.srcDirs = ['src/main/java']
   main.resources.srcDirs = ['src/main/resources']
}
repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
ext {
	springVersion='4.3.1.RELEASE'
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
    compile group: 'org.springframework', name: 'spring-context-support', version:springVersion
    compile group: 'org.springframework', name: 'spring-tx', version:springVersion
}
