apply plugin: 'java'
apply plugin: 'maven'


group = 'com.baitian.fourb.demons'
version = '2.0-SNAPSHOT' //SNAPSHOT,LOCAL

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
   main.java.srcDirs = ['src/main/java']
   main.resources.srcDirs = ['src/main/resources']
}
repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
ext {
	springVersion='4.3.1.RELEASE'
	junitVersion='4.12'
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:springVersion
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
    compile group: 'org.springframework', name: 'spring-context-support', version:springVersion
    compile group: 'org.springframework', name: 'spring-tx', version:springVersion
	compile("org.springframework:spring-test:$springVersion")
	compile("junit:junit:$junitVersion")
}

///发布maven  gradle -q publish --stacktrace
apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}
publishing {
 	repositories {
        maven {
			def isSnapShot=false,isLocal=false;
			if(version.endsWith("SNAPSHOT")){
				isSnapShot=true;
			}else if(version.endsWith("LOCAL")){
				version=version.substring(0,version.indexOf("LOCAL")-1)
				isLocal=true;
			}
			if(isLocal){
				url "$buildDir/repo"
			}else{ 
				credentials {
				    username 'deployer'
				    password 'fourbserver'
				}
				if(isSnapShot){
					url "http://nexus.fourbdev.com/nexus/content/repositories/fourb-snapshot/"
				}else{
					url "http://nexus.fourbdev.com/nexus/content/repositories/fourb-release/"
				}
			}
        }
    }
    publications {
        hyspublish(MavenPublication) {
            from components.java
            artifact sourceJar //添加一个发布的artifact
        }
    }
}